# If no infura project id is supplied, then the local network is being used
INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
MNEMONIC=test test test test test test test test test test test junk
BUNDLER_URL=BUNDLER_URL
VERIFYING_PAYMASTER_ADDRESS=PAYMASTER_ADDRESS
